spring.application.name=EskeApplication
server.port=****
spring.datasource.url = jdbc:mysql://localhost:3306/product_db
spring.datasource.username = <your database username>
spring.datasource.password = <your database password>
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
